monitor.request.url=http://www.google.de
monitor.request.interval=5000
sendRequestInterValInMiliSeconds=5000

# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect